# amatino-dotnet

./: Amatino.sln  readme.md
Amatino/: Amatino.csproj  AmatinoAlpha.cs  AmatinoRequest.cs  ApiEncodable.cs  ApiRequest.cs  CustomUnit.cs  Entity.cs  Entry.cs  GlobalUnit.cs  NewSessionArguments.cs  NewTransactionArguments.cs  RequestData.cs  Session.cs  Signature.cs  Transaction.cs  TransactionAttributes.cs  UnitCode.cs  UrlParameters.cs  UrlTarget.cs
