<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>amatino</PackageId>
    <Version>0.0.2</Version>
    <Authors>hugh@amatino.io</Authors>
    <Company>Amatino Pty Ltd</Company>
    <PackageTags>accounting;alpha;double-entry;api;"double entry";"double entry accounting";amatino</PackageTags>
    <PackageProjectUrl>https://amatino.io</PackageProjectUrl>
    <PackageIconUrl>https://content.amatino.io/images/20180629_AM_Logo_64px.png</PackageIconUrl>
    <description>C# .NET bindings for the Amatino API: Double-entry accounting as a service</description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
