<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Amatino</PackageId>
    <Version>0.0.1</Version>
    <Authors>hugh@amatino.io</Authors>
    <Company>Amatino Pty Ltd</Company>
    <PackageTags>accounting;alpha;double-entry;double-entry accounting;accounting api;api;double entry;double entry accounting;</PackageTags>
    <PackageProjectUrl>https://amatino.io</PackageProjectUrl>
    <PackageIconUrl>https://content.amatino.io/images/20180629_AM_Logo_64px.png</PackageIconUrl>
    <description>This is an initial package upload test. Useful functionality will follow in v0.0.2. Visit https://amatino.io/ for information about the Amatino double-entry accounting API.</description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
